body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1459755486867-b55449bb39ff?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
    background-size: cover;
}

h1{
    font-size: 2.4rem;
    margin-bottom: 20px;
    color: #433827;
}

.options-container{
    display: flex;
    flex-direction: column;
    background-color: #332d24;
    padding:1rem ;
    color: #f7f7f7;
    align-items: center;
    font-size: 1.2rem;
    gap: 0.3rem;

}

.options-container input{
    width: 10rem;
    font-size: 15px;
    padding: 0.2rem;
}

.options-container button{
    border-radius: 9px;
    font-size: 15px;
    padding: 0.2rem;
}

.select-options{
    width: 10rem;
    padding: 0.3rem;
    font-size: 15px;
}

.result-text{
    font-weight: bold;
}

.card-container{
    display: flex;
    justify-content:space-around;
    margin-bottom: 20px;
    background-color: #312c23;
    height: 300px;
    width: 500px;
    align-items: center;
    border-radius: 10px;
    overflow: visible;
    gap: 2.5rem;
    
}

.card{
    width: 140px; 
    height: 200px;
    padding: 20px;
    border-radius: 8px;
    box-shadow:0 4px 6x rgba(0,0,0,0.1) ;
    cursor: pointer;
    transition: transform 0.3s , box-shadow 0.3s;
    margin-right: -20px;
    margin-left: -30px;
    
}

.gold-card{
    background-color: #ffd700;
}

.silver-card{
    background-color: #c8c8c8;
}

.regular-card{
    background-color: #fff;
}

/* .card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
} */
.selected-card{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.result-container{
    background-color: #c8c8c8;
    margin-top: 2rem;
}